# Environment file for Logz.io Logs for SalesForce Commerce Cloud
LOGZIO_SHIPPING_TOKEN=
SFCC_SERVER_NAME=
SFCC_CLIENT_ID=
SFCC_CLIENT_SECRET=
SFCC_LOG_SOURCE=
CCTAIL_ARGS=sfcc
LOGZIO_LISTENER_URL=https://listener.logz.io:8071
AUTO_PARSING=false